<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QyP-mN-vyN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="950-kg-TGJ">
            <objects>
                <viewController id="2hN-8r-jmA" customClass="StatusViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U99-Lw-Y8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-6c-9j0" userLabel="Message Panel">
                                <rect key="frame" x="16" y="64" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NPC-Qt-RIT">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toz-jU-Utj">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="16B-8a-myj">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="817-MA-Zge" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="817-MA-Zge" firstAttribute="trailing" secondItem="16B-8a-myj" secondAttribute="trailing" constant="-16" id="Dpz-yG-72Y"/>
                                                    <constraint firstItem="817-MA-Zge" firstAttribute="top" secondItem="16B-8a-myj" secondAttribute="top" constant="8" id="eu6-JJ-y5t"/>
                                                    <constraint firstItem="817-MA-Zge" firstAttribute="centerY" secondItem="16B-8a-myj" secondAttribute="centerY" id="fmw-Dw-Bav"/>
                                                    <constraint firstItem="817-MA-Zge" firstAttribute="leading" secondItem="16B-8a-myj" secondAttribute="leading" constant="16" id="qJ2-AD-QLR"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="toz-jU-Utj" firstAttribute="leading" secondItem="NPC-Qt-RIT" secondAttribute="leading" id="Aqi-Ge-8D2"/>
                                        <constraint firstItem="toz-jU-Utj" firstAttribute="top" secondItem="NPC-Qt-RIT" secondAttribute="top" id="bPv-xD-nSR"/>
                                        <constraint firstAttribute="trailing" secondItem="toz-jU-Utj" secondAttribute="trailing" id="gyp-YD-Lxb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="817-MA-Zge" secondAttribute="bottom" constant="8" id="GpT-O1-geA"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-4e-2Hj" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="44" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="MJv-iU-eD3"/>
                                    <constraint firstAttribute="width" constant="44" id="bED-Fa-WuH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="QyP-mN-vyN" eventType="touchUpInside" id="As3-rd-D3l"/>
                                    <action selector="restartExperience:" destination="2hN-8r-jmA" eventType="touchUpInside" id="I6L-Kr-QP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XI7-YB-FBr" firstAttribute="trailing" secondItem="Y5e-4e-2Hj" secondAttribute="trailing" id="Dtm-Ge-taM"/>
                            <constraint firstItem="SBx-6c-9j0" firstAttribute="top" secondItem="Y5e-4e-2Hj" secondAttribute="top" constant="20" id="LCG-LD-rwz"/>
                            <constraint firstItem="SBx-6c-9j0" firstAttribute="leading" secondItem="XI7-YB-FBr" secondAttribute="leading" constant="16" id="Xwb-vo-lpP"/>
                            <constraint firstItem="Y5e-4e-2Hj" firstAttribute="top" secondItem="XI7-YB-FBr" secondAttribute="top" id="q2W-TJ-0GR"/>
                            <constraint firstItem="Y5e-4e-2Hj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SBx-6c-9j0" secondAttribute="trailing" constant="8" id="vri-Oz-6u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XI7-YB-FBr"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="817-MA-Zge" id="uRP-qF-OMk"/>
                        <outlet property="messagePanel" destination="SBx-6c-9j0" id="Zce-6D-0Ir"/>
                        <outlet property="restartExperienceButton" destination="Y5e-4e-2Hj" id="0F3-JO-PWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZP-0k-iAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gP0-ml-SaU">
            <objects>
                <viewController id="QyP-mN-vyN" customClass="ViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRi-HS-7z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-zO-I4q" customClass="VirtualObjectARView" customModule="ARKitInteraction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-Yt-FDT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A2k-hv-Udc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-LT-hGN">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6dc-uD-2mq"/>
                                </constraints>
                                <connections>
                                    <segue destination="2hN-8r-jmA" kind="embed" id="EAX-7D-9GJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-qw-xMH" userLabel="Add Object Button">
                                <rect key="frame" x="163.5" y="799" width="87" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MzE-aE-EQD"/>
                                    <constraint firstAttribute="width" constant="48" id="fPE-ol-ru1"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="QyP-mN-vyN" eventType="touchUpInside" id="0us-Wo-Uwp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-e3-6XI">
                                <rect key="frame" x="166" y="801.5" width="82" height="43"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svO-5i-pei" firstAttribute="bottom" secondItem="18Y-qw-xMH" secondAttribute="bottom" constant="15" id="8xo-Ay-c5E"/>
                            <constraint firstItem="OoJ-Yt-FDT" firstAttribute="leading" secondItem="dRi-HS-7z2" secondAttribute="leading" id="Cgh-uo-8UV"/>
                            <constraint firstItem="svO-5i-pei" firstAttribute="trailing" secondItem="2Ln-zO-I4q" secondAttribute="trailing" id="MMa-Ix-zZW"/>
                            <constraint firstAttribute="bottom" secondItem="OoJ-Yt-FDT" secondAttribute="bottom" id="Np4-er-elE"/>
                            <constraint firstItem="18Y-qw-xMH" firstAttribute="leading" secondItem="svO-5i-pei" secondAttribute="leading" constant="163.5" id="RX9-FC-za2"/>
                            <constraint firstItem="svO-5i-pei" firstAttribute="trailing" secondItem="18Y-qw-xMH" secondAttribute="trailing" constant="163.5" id="RyA-dC-ZPK"/>
                            <constraint firstItem="vHz-e3-6XI" firstAttribute="width" secondItem="18Y-qw-xMH" secondAttribute="width" constant="-5" id="TUc-sg-adN"/>
                            <constraint firstAttribute="trailing" secondItem="OoJ-Yt-FDT" secondAttribute="trailing" id="USo-2S-ihi"/>
                            <constraint firstItem="svO-5i-pei" firstAttribute="trailing" secondItem="1kb-LT-hGN" secondAttribute="trailing" id="XDq-j3-NAS"/>
                            <constraint firstItem="1kb-LT-hGN" firstAttribute="top" secondItem="svO-5i-pei" secondAttribute="top" id="cyU-DM-Sq6"/>
                            <constraint firstAttribute="bottom" secondItem="2Ln-zO-I4q" secondAttribute="bottom" id="d03-OO-Pj4"/>
                            <constraint firstItem="vHz-e3-6XI" firstAttribute="centerX" secondItem="18Y-qw-xMH" secondAttribute="centerX" id="fmE-KP-EjA"/>
                            <constraint firstItem="2Ln-zO-I4q" firstAttribute="leading" secondItem="svO-5i-pei" secondAttribute="leading" id="g9Q-Dc-Ep3"/>
                            <constraint firstItem="vHz-e3-6XI" firstAttribute="height" secondItem="18Y-qw-xMH" secondAttribute="height" constant="-5" id="gIe-Z7-SJ8"/>
                            <constraint firstItem="1kb-LT-hGN" firstAttribute="leading" secondItem="svO-5i-pei" secondAttribute="leading" id="gbd-vd-4fK"/>
                            <constraint firstItem="OoJ-Yt-FDT" firstAttribute="top" secondItem="dRi-HS-7z2" secondAttribute="top" id="kUH-2M-IkL"/>
                            <constraint firstItem="vHz-e3-6XI" firstAttribute="centerY" secondItem="18Y-qw-xMH" secondAttribute="centerY" id="sRh-1V-0EY"/>
                            <constraint firstItem="2Ln-zO-I4q" firstAttribute="top" secondItem="dRi-HS-7z2" secondAttribute="top" id="zRB-0f-3Yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svO-5i-pei"/>
                    </view>
                    <connections>
                        <outlet property="addObjectButton" destination="18Y-qw-xMH" id="LpQ-cp-Y4t"/>
                        <outlet property="blurView" destination="OoJ-Yt-FDT" id="NEY-Bs-kXw"/>
                        <outlet property="sceneView" destination="2Ln-zO-I4q" id="mdJ-du-N4C"/>
                        <outlet property="spinner" destination="vHz-e3-6XI" id="FfH-8M-8gw"/>
                        <outlet property="upperControlsView" destination="1kb-LT-hGN" id="CIP-7F-35e"/>
                        <segue destination="R5x-JH-YR8" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="18Y-qw-xMH" id="RHd-2P-3AW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRS-bS-obe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lr7-1p-4ea">
            <objects>
                <viewController id="SED-7Y-pmp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwP-d4-AdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-eu-O2x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-N3-ipd">
                                        <rect key="frame" x="26" y="52" width="131" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-Mx-ksq">
                                        <rect key="frame" x="26" y="112" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pato Lucas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-Jb-LIH">
                                        <rect key="frame" x="127" y="122" width="91" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1606 puntos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-TE-ayW">
                                        <rect key="frame" x="127" y="157" width="89" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89425364847715738" green="0.23055931746652775" blue="0.24845041461340334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-gi-w2T">
                                <rect key="frame" x="85" y="243" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-Q8-59G">
                                <rect key="frame" x="20" y="285" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORÍAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-PJ-3It">
                                        <rect key="frame" x="8" y="8" width="94" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.8942536485" green="0.2305593175" blue="0.2484504146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-Dy-YPQ">
                                        <rect key="frame" x="8" y="34" width="358" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UtF-56-km8">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DCi-hM-aeg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bG8-0R-HD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-nf-4oF">
                                <rect key="frame" x="20" y="439" width="374" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESTAURANTES DE MODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-fD-I5K">
                                        <rect key="frame" x="8" y="8" width="189" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.8942536485" green="0.2305593175" blue="0.2484504146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-9g-ICt">
                                        <rect key="frame" x="8" y="34" width="358" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GKf-j1-MsC">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ESP-4I-LOS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r2A-xa-kqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7w-1J-Oin">
                                <rect key="frame" x="20" y="666" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORÍAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-2p-7ZU">
                                        <rect key="frame" x="8" y="8" width="94" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.8942536485" green="0.2305593175" blue="0.2484504146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-TY-TUP">
                                        <rect key="frame" x="8" y="34" width="358" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4sq-Rh-Qd4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Owy-u4-R44">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hvw-Q2-DwX">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="La2-96-xyS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W4-Xd-C7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xau-M9-0pr">
            <objects>
                <viewController id="mC6-Nt-hQQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCK-Eo-PGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1624"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-9E-Nfp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97w-hr-NtP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1624"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="97w-hr-NtP" firstAttribute="height" secondItem="8ro-9E-Nfp" secondAttribute="height" priority="250" id="7Lb-9z-QZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="97w-hr-NtP" secondAttribute="bottom" id="N6q-Ix-W0e"/>
                                    <constraint firstItem="97w-hr-NtP" firstAttribute="leading" secondItem="8ro-9E-Nfp" secondAttribute="leading" id="QuD-fw-lyf"/>
                                    <constraint firstAttribute="trailing" secondItem="97w-hr-NtP" secondAttribute="trailing" id="eES-2b-HfV"/>
                                    <constraint firstItem="97w-hr-NtP" firstAttribute="top" secondItem="8ro-9E-Nfp" secondAttribute="top" id="sFn-WL-9SV"/>
                                    <constraint firstItem="97w-hr-NtP" firstAttribute="width" secondItem="8ro-9E-Nfp" secondAttribute="width" id="zht-rN-AN1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lyK-kn-iZF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tpi-bO-Oo2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ro-9E-Nfp" firstAttribute="bottom" secondItem="0VC-X9-ycV" secondAttribute="bottom" constant="34" id="Dw3-eU-Hiq"/>
                            <constraint firstItem="0VC-X9-ycV" firstAttribute="top" secondItem="8ro-9E-Nfp" secondAttribute="top" constant="44" id="KCo-6x-FWq"/>
                            <constraint firstItem="0VC-X9-ycV" firstAttribute="trailing" secondItem="8ro-9E-Nfp" secondAttribute="trailing" id="RIw-JV-WSS"/>
                            <constraint firstItem="8ro-9E-Nfp" firstAttribute="leading" secondItem="0VC-X9-ycV" secondAttribute="leading" id="Z6n-qF-5Xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VC-X9-ycV"/>
                    </view>
                    <size key="freeformSize" width="414" height="1624"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OES-2N-F1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="145"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="ASQ-nf-wH1">
            <objects>
                <tableViewController id="R5x-JH-YR8" customClass="VirtualObjectSelectionViewController" customModule="ARKitInteraction" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZb-Oc-FdG">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="jbp-PG-3Jk" customClass="ObjectCell" customModule="ARKitInteraction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbp-PG-3Jk" id="ByN-rH-jcv">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-ys-xRR">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="7a1-uh-gSp">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-X9-TJR">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-F0-mq1">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="cFE-F0-mq1" id="DeH-va-0o9"/>
                                    <outlet property="objectTitleLabel" destination="SZK-X9-TJR" id="g76-ga-wUH"/>
                                    <outlet property="vibrancyView" destination="gyg-ys-xRR" id="Qou-7B-1dY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5x-JH-YR8" id="EOt-tk-b3Q"/>
                            <outlet property="delegate" destination="R5x-JH-YR8" id="8f3-eJ-5WS"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0W-sC-xS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
    </resources>
</document>
